<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Include your trusted certificate authorities here -->
            <!-- For example, you can include Let's Encrypt certificate -->
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>