<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".PilganActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="60dp"
            android:layout_height="63dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/navigation"
            android:layout_width="107dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@color/secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="324dp"
            android:layout_height="230dp"
            android:layout_marginTop="84dp"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.imageview.ShapeableImageView>

        <Button
            android:id="@+id/btn_option1"
            android:layout_width="324dp"
            android:layout_height="53dp"
            android:layout_marginTop="52dp"
            android:backgroundTint="@color/primary"
            android:text="Kucing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

        <Button
            android:id="@+id/btn_option2"
            android:layout_width="324dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/primary"
            android:text="Gitar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_option1" />

        <Button
            android:id="@+id/btn_option4"
            android:layout_width="324dp"
            android:layout_height="53dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/primary"
            android:text="Ayunan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_option3" />

        <Button
            android:id="@+id/btn_option3"
            android:layout_width="324dp"
            android:layout_height="53dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/primary"
            android:text="Bola"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_option2" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="148dp"
            android:layout_height="121dp"
            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
            app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
            app:srcCompat="@drawable/image_soal" />

        <TextView
            android:id="@+id/tv_soal"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:text="Silahkan pilih satu yang kamu suka"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/shapeableImageView"
            app:layout_constraintStart_toStartOf="@+id/shapeableImageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="36dp"
            android:backgroundTint="@color/secondary"
            android:text="Selanjutnya"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_option4" />

        <Button
            android:id="@+id/btn_prev"
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/secondary"
            android:text="Sebelumnya"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btn_next"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_option4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
