<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.CobaActivity">
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuliskan kesenangan kamu saat di rumah:"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="395dp"
        android:layout_height="49dp"
        android:layout_below="@id/tvQuestion"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="555dp"
        android:layout_above="@id/btnSubmit"
        android:layout_below="@id/tvQuestion"
        android:layout_marginTop="72dp">

        <EditText
            android:id="@+id/etAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext_border"
            android:gravity="top"
            android:hint="Tulis jawaban kamu di sini..."
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:textColor="#000000"
            android:textSize="16sp" />

    </ScrollView>

    <Button
        android:id="@+id/btnSubmit"
        android:backgroundTint="@color/secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:textAllCaps="true" />
</RelativeLayout>